@import url('https://fonts.googleapis.com/css2?family=Metal&display=swap');

body {
    background-color: hsl(240, 7%, 84%);
    box-sizing: border-box;
    letter-spacing: 0.1px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* Header */

.headerImg, .name a, .navigation {
    list-style: none;
}

.headerImg {
    position: absolute;
    border: 3px solid hsl(240, 7%, 84%);
    background-color: hsl(222, 10%, 12%);
    border-radius: 10%; 
    left: 13px;
    top: 5px;
}

.headerImg img {
    border-radius: 50%; 
    border: 3px solid hsl(240, 7%, 84%);
    position: relative;
    top: 2px;
}

.name a {
    position: absolute;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    color: hsl(240, 7%, 84%); 
    font-family: 'Metal', serif;
    font-weight: 600;
    line-height: 30px;
    transition: 0.4s;
    left: 90px;
    /* Incase max/min doesn't work */
    font-size: 21px;
    /* Otherwise max font size is 23px, min is 21px */
    font-size: max(21px, min(4vmin, 23px));
    z-index: 3;
}

.navigation a {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    color: hsl(240, 7%, 84%); 
    font-family: 'Metal', serif;
    font-weight: 600;
    line-height: 30px;
    /* Incase max/min doesn't work */
    font-size: 19px;
    /* Otherwise max font size is 21px, min is 19px */
    font-size: max(19px, min(4vmin, 21px));
    transition: 0.4s; 
    z-index: 3;
}

.navigation a:hover, .name a:hover {
    color: hsl(330, 45%, 65%);
    z-index: 3;
}

.sectionLinks {
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style: none;
    padding: 0;
    text-align: center;
    position: relative;
    gap: 50px;
    bottom: 33px;
    left: -33px;
    z-index: 3;
}
  
.fancyDesktopHeaderBorder {
    width: 100vw;
    height: 32px;
    position: absolute;
    bottom: -28px;
    left: -3px;
    object-fit: fill;
    display: block;
}

header {
    background-color: hsl(222, 10%, 12%);
    border: 4px solid hsl(222, 10%, 12%);
    /* background-image: url("Images/tabletHeaderBorder.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
    padding: 16px;
    height: 58.7px;
    margin-bottom: 38px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}
/* Header for mobile screens */

/* hamburger-icon */
header section {
    display: none;
    cursor: pointer;
    width: 42px;
    margin: 0;
    position: relative;
    top: -47px;
    float: right;
    right: 27px;
    z-index: 3;
}

header section div {
    width: 35px;
    height: 3.5px;
    background-color: hsl(222, 10%, 12%);
    border: 3px solid hsl(240, 7%, 84%);
    border-radius: 5px;
    margin: 6px 0;
    transition: 0.4s;
    z-index: 3;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-30%, 100%);
    transform: rotate(-45deg) translate(-30%, 100%);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-30%, -100%);
    transform: rotate(45deg) translate(-30%, -100%);
}

/* mobile-menu after clicking hamburger-icon */
.open ul {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: hsl(222, 10%, 12%);
    position: fixed;
    top: 83px;
    left: 0;
    width: 100vw;
    margin: auto;
}

/* mobile menu hidden until hamburger-icon clicked */
header section ul {
    display: none;
}

header section ul li {
    margin: 40px;
    list-style: none;
}

/* hides desktop navigation links when screen width is less than 700px */
@media only screen and (max-width: 730px) {
    header .sectionLinks {
        display: none;
    }

    header section {
        display: block;
    }
    header {
        height: 60px;
    }
}
/* Main */

main section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    scroll-margin-top: 5.25rem;

    margin: 127.9px auto 0px;
    padding: 20px;
    width: auto;
    max-width: 811px;
    min-height: -moz-fit-content; /* supports Firefox, Firefox for Android  */
    min-height: fit-content;

    background-color: hsl(222, 10%, 12%);
    font-family: serif;
    color: hsl(240, 7%, 84%);
    font-weight: 500;
    line-height: 140%;
    /* Incase max/min doesn't work */
    font-size: 16px;
    /* Otherwise max font size is 24.5px, min is 16px */
    font-size: max(16px, min(4vmin, 24.5px));

    border: 4px solid hsl(240, 7%, 84%);
    border-radius: 12px; 
}

main section p {
    text-indent: 4ch;
    text-align: left;
}

main section h2 {
    margin: 15px auto 0px;
    color: hsl(330, 45%, 65%);
    /* Incase calc doesn't work */
    font-size: 1.5em;
    /* Otherwise default font size plus 2px because google font 'Metal' is smaller than serif */
    font-size: calc(1.5em + 3px);
}

main section h3 {
    /* Incase calc doesn't work */
    font-size: 1.17em;
        /* Otherwise default font size plus 2px because google font 'Metal' is smaller than serif */
    font-size: calc(1.17em + 3px);
}

main section h4 {
    /* Incase calc doesn't work */
    font-size: 1em;
        /* Otherwise default font size plus 2px because google font 'Metal' is smaller than serif */
    font-size: calc(1em + 3px);
}

main section h3, main section h4 {
    margin: 15px 0px 0px;
}

main section h1, main section h2, main section h3, main section h4 {
    font-family: 'Metal', serif;
}

main section p, main section ul {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
}

main section p {
    margin: 10px 7% 0px;
}

main section#about {
    padding-bottom: 11px;
    margin-bottom: 74px;
    margin-top: 150px;
}

main section#designs {
    width: 100%;
    text-align: center;
    max-width: none;
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border: none;
    margin-top: 90px;
    min-height: 77%;
    height: auto;
    max-height: 517px;
}

main section#designs h2 {
    position: relative;
    top: 15px;
}

.carouselArrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.carouselArrows img {
    width: 111px;
    height: 111px;
    cursor: pointer;
}

.positioningForDesign {
    position: relative;
    top: 18px;
}

.projectModalContent {
    display: none;
}

/* Desktop Version Collapsed */
.borderSectionImg {
    position: absolute;
    width: 101.5%;
    height: 103%;
    top: -5px;
}

.borderSectionImgLong {
    position: absolute;
    width: 101.5%;
    height: 101%;
    top: -5px;
    display: none;
}

main section button {
    /* margin-top: 25px; */
    margin-bottom: 15px;
    width: 131px;
    height: 55px;
    /* padding: 7px; */
    background-color: hsl(330, 45%, 65%);
    border: 3px dashed transparent;
    border-radius: 7px;
    color: hsl(222, 10%, 12%);
    font-family: 'Metal', serif;
    font-weight: 600;
    line-height: 150%;
    /* Incase max/min doesn't work */
    font-size: 17px;
    /* Otherwise max font size is 24.5px, min is 17px */
    font-size: max(17px, min(4vmin, 24.5px));
    cursor: pointer;
    position: relative;
    bottom: -53px;
}

main section button img {
    position: absolute;
    width: 144px;
    bottom: -12px;
    left: -7px;
    height: 71px;
}

main section#designs button {
    width: auto;
    height: 55px;
    bottom: 46px;
    max-width: 206px;
    min-width: fit-content;
}

main section#designs button img {
    position: absolute;
    max-width: 219px;
    width: 110%;
    bottom: -12px;
    left: -7px;
    height: 71px;
}

.figmaSectionBorder {
    position: absolute;
    width: 103%;
    height: 103%;
}

.figmaBorderContainer {
    position: relative;
    width: fit-content;
    margin: 21px;
}

.designImg {
    width: 100%;           
    height: auto;
    aspect-ratio: 1 / 1;          
    max-width: 360px;
    display: block;
    margin: 5% auto;
    object-fit: cover;
    border-radius: 6px;

}

.figmaDesignsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.figmaDesignsContainer > *:nth-child(n+4) {
    display: none;
}

.figmaDesignsContainer img:nth-of-type(2) {
    width: 103%;
    height: 104%;
    max-width: 371px;
    border-radius: 6px;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

main section button:hover {
    background-color: hsl(222, 10%, 12%); 
    color: hsl(330, 45%, 65%);
    font-weight: bold;
}

main section button:active {
    background-color: hsl(330, 45%, 65%);
    color: hsl(222, 10%, 12%);
}

#projects, #skills, #contact {
    margin: 35px;
}

.hide {
    display: none;
}

#projects {
    margin: 35px auto;
    padding: 0;
    /* width: 100%; */
    border: none;
    text-align: center;
    border-radius: 0;
    background-color: hsl(240, 7%, 84%);
}

#projects h2 {
    color: hsl(222, 10%, 12%);
}

.content {
    display: none;
}

.projectGridContainer {
    display: flex;
    row-gap: 11px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
}

.projectgridSquare h3 {
    color: hsl(216, 47%, 70%);
    top: 15%;
    position: absolute;
    font-size: calc(1em + 3px);
}

.projectgridSquare button img {
    position: absolute;
    max-width: 220px;
    width: 110%;
}

.projectgridSquare button {
    width: auto;
    height: 55px;
    top: 66%;
    position: absolute;
    max-width: 206px;
    min-width: fit-content;
    background-color: hsl(216, 47%, 70%);
    text-align: center;
}

.projectgridSquare button:hover {
    color: hsl(216, 47%, 70%);
}

.projectBorderAndImg {
    position: absolute;  
    top: 52%;
    left: 50%;
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.projectBorderAndImg img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;
}

.projectgridSquare {
    background-image: url('./Images/projectsGridBox.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    width: 90vw;         
    max-width: 400px;   
    flex: 1 1 33.333%; 
    max-height: 100%;    
    aspect-ratio: 1 / 1;
    margin: auto;
    display: flex;       
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

/* --------------------------------project modal--------------------------- */

.projectModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    /* display: none; */
    justify-content: center; 
    align-items: center;      
    z-index: 1000;
}

.projectModalOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 0;
}

/* Modal box */
.projectModalBox {
    position: relative;
    z-index: 999;
    max-width: 95vw;
    width: 100%;    
    margin: 0 auto;  
    left: -6px;
}

/* Modal image */
.modalImg {
    width: 100%; 
    height: auto;
    max-height: 600px;
    display: block;
    margin: 0 auto;  
}

.projectsModalContent {
    position: absolute;
    top: 13%;         
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap; 
    z-index: 2;
    width: max-content;  
}

.projectsModalContent h3 {
    color: hsl(216, 47%, 70%);
    min-width: fit-content;
    margin: 0;
}

.projectsModalButtons {
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 11%;
    text-align: center;
    z-index: 998;
}

.projectsModalButtons button img {
    position: absolute;
    max-width: 220px;
    width: 113%;
}

.projectsModalButtons button {
    width: auto;
    height: 55px;
    max-width: 206px;
    min-width: fit-content;
    background-color: hsl(216, 47%, 70%);
    text-align: center;
}

.projectsModalButtons button:hover {
    color: hsl(216, 47%, 70%);
}

/* ----------------------------project modal-------------------------------------- */

.highlight {
    color: hsl(216, 47%, 70%);
    font-style: italic;
    font-weight: bold;
    font-family: 'Metal', serif;
    /* Incase max/min doesn't work */
    font-size: 16px;
    /* Otherwise max font size is 24.5px, min is 16px */
    font-size: calc(max(16px, min(4vmin, 24.5px)) + 3px);
}

.portfolioWebsite, .socialMediaMusicWebsite, .toulasBoutiqueWebsite, .saundersLabsWebsite {
    text-align: left;
    border: 3px solid hsl(240, 7%, 84%);
    border-radius: 10px;
    padding: 10px;
}

.contactInfo {
    text-align: left;
}

.socialMediaMusicWebsite, .toulasBoutiqueWebsite {
    color: hsl(222, 10%, 12%);
    background-color: hsl(240, 7%, 84%);
    margin-top: 20px;
}
.socialMediaMusicWebsite h4, .toulasBoutiqueWebsite h4 {
    color: hsl(216, 47%, 52.5%);
}
.portfolioWebsite, .saundersLabsWebsite {
    margin: 35px 0px 25px;
}
.portfolioWebsite a, .saundersLabsWebsite a {
    color: hsl(240, 7%, 84%);
}
.portfolioWebsite a:hover, .saundersLabsWebsite a:hover {
    color: hsl(330, 45%, 65%);
}
.portfolioWebsite a:active, .saundersLabsWebsite a:active {
    color: hsl(240, 7%, 84%);
}
.website {
    word-wrap: break-word; /* Allows links to wrap within the container */
    white-space: normal; /* Resets white-space property for links */
}
.mySkills {
    margin: 20px 0px 25px;
}
.mySkills h4, .contactInfo h4 {
    display: inline-flex;
    margin: 0px;
}

.mySkills h4, .contactInfo h4, .portfolioWebsite h4, .saundersLabsWebsite h4 {
    color: hsl(216, 47%, 70%);
}

.portfolioWebsite p, .socialMediaMusicWebsite p, .toulasBoutiqueWebsite p .saundersLabsWebsite p {
    margin-top: 5px;
}

.portfolioWebsite h3, .socialMediaMusicWebsite h3, .toulasBoutiqueWebsite h3, .mySkills h3, .saundersLabsWebsite h3 {
    text-align: center;
}

.contactInfo ul a {
    color: hsl(240, 7%, 84%);
}

.contactInfo ul a:hover {
    color: hsl(330, 45%, 65%);  
}
.contactInfo ul a:active {
    color: hsl(240, 7%, 84%);
}

.centerButton {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

main section .socialMediaMusicWebsite button, main section .toulasBoutiqueWebsite button {
    background-color: hsl(222, 10%, 12%);
    border: 3px dashed hsl(330, 45%, 65%);
    color: hsl(240, 7%, 84%);
}

main section .socialMediaMusicWebsite button:hover, main section .toulasBoutiqueWebsite button:hover {
    background-color: hsl(222, 10%, 12%); 
    border: 4px double hsl(240, 7%, 84%);
    color: hsl(330, 45%, 65%);
    font-weight: bold;
}

main section button:active {
    background-color: hsl(222, 10%, 12%);
    border: 3px dashed hsl(330, 45%, 65%);
    color: hsl(240, 7%, 84%);
}

.spacing {
    letter-spacing: -1.9px;
}

.desktopAboutMeDecals {
    position: absolute;
    height: 168px;
    width: auto;
    display: flex;
    bottom: -72px;
    z-index: -1;
}

.desktopAboutMeDecals img:nth-of-type(1) {
    position: relative;
    right: 369px;
}

.desktopAboutMeDecals img:nth-of-type(2) {
    position: relative;
    left: 377px;
}

.tabletAboutMeDecals {
    position: absolute;
    height: 168px;
    width: 104%;
    /* display: flex; */
    justify-content: space-between; 
    align-items: center;
    bottom: -43px;
    margin: 10px;
    pointer-events: none;
    display: none;
}

.tabletAboutMeDecals img {
    position: relative;
    height: auto;
    max-height: 100%;
    width: auto;
}

/* Footer */

footer {
    background-color: hsl(222, 10%, 12%);
    padding: 12px 12px 0px;
    margin-top: 37px;
    position: relative;
    /* z-index: 1; */
    font-family: 'Metal', serif;
    font-weight: 600;
    line-height: 30px;
    /* Incase max/min doesn't work */
    font-size: 19px;
    /* Otherwise max font size is 21px, min is 19px */
    font-size: max(19px, min(4vmin, 21px));
}

.fancyDesktopFooterBorder {
    width: 100vw;
    height: 32px;
    position: absolute;
    top: -8px;
    left: -3px;
    object-fit: fill;
    display: block;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    -ms-flex-direction: row;
    flex-direction: row;
    position: relative;
    margin: 0px;
    padding: 1%;
    list-style: none;
}

footer ul li {
    width: 90px;
    /* text-align: left; */
}

footer ul a {
    text-decoration: none;
    color: hsl(240, 7%, 84%);
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.footerImg {
    width: 57px;
    height: 57px;
    margin: 0px 7px;
    border: 3px solid hsl(240, 7%, 84%);
    border-radius: 10%;
}

.footerImg:hover {
    opacity: 0.8;
    transition: 0.4s;
    border: 3px solid hsl(330, 45%, 65%);
}

footer ul a:hover {
    color: hsl(330, 45%, 65%);  
}

/* Resizing based on screens used */

/* resizes wesite for galaxy fold when screen width is less than 300px */
@media only screen and (max-width: 300px) {
    /* main */
    main section button {
        padding: 5px;
    }
    /* footer */
    footer img {
        width: 50px;
        height: 50px;
    }
}

@media only screen and (max-width: 535px) {
    header section div {
        right: -85%;
    }
}
@media only screen and (max-width: 461px) {
    header section div {
        right: -82%;
    }
}
@media only screen and (max-width: 390px) {
    header section div {
        right: -79%;
    }
}
@media only screen and (max-width: 330px) {
    header section div {
        right: -77%;
    }
}


@media only screen and (max-width: 1000px) {
    .desktopAboutMeDecals {
        display: none;
    }

    .tabletAboutMeDecals {
        display: flex;
    }

    main section#about {
        margin-bottom: 49px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .figmaDesignsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .projectgridSquare {
        flex: 1 1 50%; 
    }

    .figmaDesignsContainer > *:nth-child(n+3) {
        display: none;
    }
}

@media only screen and (max-width: 754px) {
    .tabletAboutMeDecals {
        width: 105%;
    }
}

@media only screen and (max-width: 611px) {
    .tabletAboutMeDecals {
        display: none;
    }

    .figmaDesignsContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .projectgridSquare {
        flex: 1 1 100%;
        width: 100vw;         
        max-width: 100vw;   
        margin: 0px; 
    }

    .projectgridSquare h3 {
        top: 16.5%;
        font-size: calc(1.17em + 3px);
    }

    .projectgridSquare button {
        top: 69%;
    }

    .figmaDesignsContainer > *:nth-child(n+2) {
        display: none;
    }

    main section#about {
       padding-bottom: 0px;
    }

    main section#about p, main section#about h2 {
        position: relative;
        top: 4px;
    }

    main section#about p{
        margin-left: 5px;
        margin-right: 5px;
    }

    main section#about button {
        bottom: -43px;
    }

    .carouselArrows img {
        width: 91px;
        height: 91px;
    }
}

@media only screen and (max-width: 500px) {
    main section#about,  main section#projects {
        margin-left: 7px;
        margin-right: 7px;
    }

    .projectgridSquare {
        width: 100vw;
    }
}

@media only screen and (max-width: 435px) {
    .carouselArrows img {
        width: 77px;
        height: 77px;
    }

    .projectgridSquare button {
        top: 66%;
    }
}